# kipchakify-api-impl-tatar

./: README.md  pom.xml
src/main/java/org/gaborbalazs/kipchakify/: Tatar.java  TatarManager.java  Tatarify.java
src/main/java/org/gaborbalazs/tatarify/: TatarifyProvider.java  TatarifyService.java  TatarifyServiceFactory.java
src/test/java/org/gaborbalazs/kipchakify/: TatarifyTest.java
src/test/java/org/gaborbalazs/tatarify/: TatarifyProviderTest.java  TatarifyServiceFactoryTest.java  TatarifyServiceTest.java
