<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.gaborbalazs.kipchakify</groupId>
	<artifactId>kipchakify-api-impl-tatar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>kipchakify-api-impl-tatar</name>
	<description>Kipchakify API Tatar implementation</description>

	<properties>
		<project.version>1.0-SNAPSHOT</project.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j-api.version>2.0.0-alpha0</slf4j-api.version>
		<junit-jupiter.version>5.5.1</junit-jupiter.version>
		<mockito-junit-jupiter.version>3.0.0</mockito-junit-jupiter.version>
		<mockito-core.version>3.0.0</mockito-core.version>
		<surefire.version>3.0.0-M3</surefire.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gaborbalazs.kipchakify</groupId>
			<artifactId>kipchakify-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>${mockito-junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito-core.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
