<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.gaborbalazs.kipchakify</groupId>
	<artifactId>kipchakify-api-impl-tatar</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>kipchakify-api-impl-tatar</name>
	<description>Kipchakify API Tatar implementation</description>

	<properties>
		<project.version>1.0-SNAPSHOT</project.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.gaborbalazs.kipchakify</groupId>
			<artifactId>kipchakify-api</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
